Title         : My Academic Paper

Author        : You
Affiliation   : Research institute
Email         : you@bar.com

Bibliography  : example.bib

[INCLUDE=book]
[INCLUDE=webtoc]
[INCLUDE=webanchors]

[TITLE]

~ Begin SidePanel
[TOC]
~ End SidePanel

~ Begin MainPanel

# 线性规划

线性规划是运筹学的一个重要分支。

- 1947 年丹捷格 (G.B.Dantzig) 提出了一般线性规划问题求解的方法——单纯形法之后，线性规划在理论上趋向成熟。
- 查恩斯 (A.Charnes) 与库伯 (W.W.Cooper) 继丹捷格之后，于 1961 年提出了目标规划，艾吉利 (Y. Ijiri) 提出了用优先因子来处理多目标问题，使目标规划得到发展。
- 斯·姆·李( S. M. Lee )与杰斯开莱尼 ( V. Jaaskelainen )应用计算机处理目标规划问题，使目标规划在实际应用方面比线性规划更广泛。

## 第 1 章 线性规划与单纯形法

### 第 1 节 线性规划问题及其数学模型

线性规划的标准型式为：

~ Equation
\begin{aligned}
& max \quad z = \sum_{j=1}^n c_jx_j \\
& st. 
\begin{cases}  \sum_{j=1}^n a_{ij} x_j = b_i, \quad i=1,2,\cdots,m \\
x_j \ge 0, \quad j=1,2,\cdots,n
\end{cases} 
\end{aligned}
~

用向量和矩阵符号表述时为：

~ Equation
\begin{split}
& max \quad z = \mathbf{CX} \\
& st.
\begin{cases}  \sum_{j=1}^n \mathbf{P}_j x_j = \mathbf{b}\\
x_j \ge 0, \quad j=1,2,\cdots,n
\end{cases} 
\end{split}
~

其中：

~ Equation
\begin{split}
\mathbf{C} = \begin{bmatrix} c_1 \\ c_2 \\ \cdots \\ c_n \end{bmatrix}^T, 
\mathbf{X} = \begin{bmatrix} x_1 \\ x_2 \\ \cdots \\ x_n \end{bmatrix},
\mathbf{P}_j = \begin{bmatrix} a_{1j} \\ a_{2j} \\ \cdots \\ a_{nj} \end{bmatrix},
\mathbf{b} = \begin{bmatrix} b_1 \\ b_2 \\ \cdots \\ b_n \end{bmatrix}
\end{split}
~

用矩阵描述时为：

~ Equation
\begin{split}
& max \quad z = \mathbf{CX} \\
& st.
\begin{cases}  \mathbf{AX}= \mathbf{b} \\
\mathbf{X} \ge \mathbf{0}
\end{cases} 
\end{split}
~

其中：

~ Equation
\begin{split}
\mathbf{A} = 
\begin{bmatrix} a_{11} & a_{12} & \cdots & a_{1n} \\ \cdots & \cdots & & \cdots \\ a_{m1} & a_{m2} & \cdots & a_{mn} \end{bmatrix}
= (\mathbf{P}_1,  \mathbf{P}_2, \cdots, \mathbf{P}_n)
\end{split}
~

$\mathbf{A}$ 是约束条件的系数矩阵，$\mathbf{b}$ 是资源向量，$\mathbf{C}$ 是价值向量，$\mathbf{X}$ 是决策变量向量。

实际碰到各种线性规划问题的数学模型都应变换为标准型式后求解。以下讨论如何变换为标准型的问题。

(1 ) 若要求目标函数实现最小化，即 $min \; z = CX$。这时只需将目标函数最小化变换求目标函数最大化，即令 $z′ = - z$，于是得到 $max \; z′= - CX$。这就同标准型的目标函数的形式一致了。

(2 ) 约束方程为不等式。这里有两种情况：一种是约束方程为 $\le$ 不等式，则可在 $\le$ 不等式的左端加入非负松弛变量，把原 $\le$ 不等式变为等式；另一种是约束方程为 $\ge$ 不等式，则可在 $\ge$ 不等式的左端减去一个非负松弛变量，把不等式约束条件变为等式约束条件。

- 可行解\
满足约束条件(1 -5)式、( 1 -6) 式的解 $X = ( x_1 , x_2 ,…, x_n )$，称为线性规划问题的**可行解**，其中使目标函数达到最大值的可行解称为**最优解**。

- 基\
设 $A$ 是约束方程组的 $m \times n$ 维系数矩阵, 其秩为 $m$。$B$ 是矩阵 $A$ 中 $m \times m$ 阶非奇异子矩阵( $|B| \ne 0$) ，即矩阵 $B$ 是由 $m$ 个线性独立的列向量组成，则称 $B$ 是线性规划问题的一个**基**。为不失一般性,可设
~ Equation
\begin{split}
B =
\begin{bmatrix}
a_{11} & a_{12} & \cdots & a_{1m} \\
\cdots & \cdots & & \cdots \\
a_{m1} & a_{m2} & \cdots & a_{mm} \\
\end{bmatrix}
= ( P_1 , P_2 , …, P_m )
\end{split}
~
称 $P_j ( j = 1, 2,…, m)$ 为**基向量**，与基向量 $P_j$ 相应的变量 $x_j ( j = 1 , 2, …, m)$ 为**基变量**，否则称为**非基变量**。这时约束条件(1-2)式可写成
$\sum_{j=1}^m P_jx_j = b - \sum_{j = m+1}^n P_jx_j$，$B$ 为方程组(1-1)的一个基，而 $X_B = (x_1,x_2, \cdots, x_m)^T$ 是对应于这个基的基变量。现若令(1-1)式的非基变量 $x_{m+1} = x_{m+2} = \cdots = x_n = 0$，这时变量的个数等于线性方程的个数。用高斯消去法，求出一个解 $X = ( x_1 , x_2 , \cdots, x_m , 0, \cdots,0 )^T$。该解的非零分量的数目不大于方程个数 $m$，称 $X$ 为**基解**。由此可见，有一个基就可以求出一个基解。约束方程组(1 -5)的基解的数目最多是 $C^m_n$ 个。基解中的非零分量的个数小于 $m$ 个时, 该基解是退化解。

- 基可行解\
满足非负条件(1-3)的基解，称为**基可行解**。可见，基可行解的非零分量的数目也不大于 $m$，并且都是非负的。

- 可行基\
对应于基可行解的基，称为**可行基**。

以上提到的几种解的概念, 它们之间的关系可用下图表明。

### 第 2 节 线性规划问题的几何意义

2.1 基本概念

- 凸集\
设 $K$ 是 $n$ 维欧氏空间的一点集，若任意两点 $X^{(1)} \in K$，$X^{(2)} \in K$ 的连线上的所有点 $\alpha X^{(1)} + ( 1 - \alpha) X^{(2)} \in K, ( 0 \le \alpha \le 1)$；则称 $K$ 为凸集。

- 凸组合\
设 $X^{(1)},X^{(2)},\cdots,X^{(k)}$ 是 $n$ 维欧氏空间 $E^n$ 中的 $k$ 个点。若存在 $\mu_1, \mu_2, \cdots, \mu_k$，且 $0 \le \mu_i \le1, i = 1, 2, \cdots, k$；$\sum_{i=1}^k \mu_i = 1$，使 $X = \mu_1 X^{(1)} + \mu_2 X^{(2)} + \cdots + \mu_k X^{(k)}$ 则称 $X$ 为 $X^{(1)}, X^{(2)}, \cdots, X^{(k)}$ 的凸组合。当 $0 \le μi \le 1$ 时, 称为严格凸组合。

- 顶点\
设 $K$ 是凸集，$X \in K$；若 $X$ 不能用不同的两点 $X^{(1)} \in K$ 和 $X^{(2)} \in K$ 的线性组合表示为 $X = \alpha X^{(1)} + (1 - \alpha) X^{(2)}, (0 \le \alpha \le 1)$ 则称 $X$ 为 $K$ 的一个顶点( 或极点)。

定理 1 若线性规划问题存在可行域,则其可行域

~ Equation
D = \left\{ X | \sum_{j=1}^n P_jx_j = b, x_j \ge 0 \right\}
~

是凸集。

引理 1 线性规划问题的可行解 $X = (x_1, x_2 , \cdots, x_n)^T$ 为基可行解的充要条件是 $X$ 的正分量所对应的系数列向量是线性独立的。

定理 2 线性规划问题的基可行解 $X$ 对应于可行域 $D$ 的顶点。

引理 2 若 $K$ 是有界凸集，则任何一点 $X \in K$ 可表示为 $K$ 的顶点的凸组合。

定理 3 若可行域有界，线性规划问题的目标函数一定可以在其可行域的顶点上达到最优。

线性规划问题的所有可行解构成的集合是凸集，也可能为无界域，它们有有限个顶点，线性规划问题的每个基可行解对应可行域的一个顶点；若线性规划问题有最优解，必
在某顶点上得到（可能在多个顶点处都达到最优解）。

对一般线性规划问题, 求解结果还可能出现以下几种情况：
1. 唯一最优解
2. 无穷多最优解
3. 无界解，即可行域无界，目标函数值可以增大到无穷大；
4. 无可行解，即可行域为空集，即无可行解，也不存在最优解。

#### 第 3 节 单纯形法

虽然线性规划问题的可行域顶点数目是有限的（它不大于 $C^m_n$ 个），若采用“枚举法”找所有基
可行解，然后一一比较, 最终可能找到最优解。但当 $n$，$m$ 的数较大时，这种办法是行不通的，所以要继续讨论，如何有效地找到最优解，有多种方法，这里仅介绍单纯形法。

单纯形是指 0 维中的点，一维中的线段，二维中的三角形，三维中的四面体，$n$ 维空间中的有 $n + 1$ 个顶点的多面体。

单纯形法求解线性规划的思路：一般线性规划问题具有线性方程组的变量数大于方程个数，这时有不定的解。但可以从线性方程组中找出一个个的单纯形，每一个单纯形可以求得一组解，然后再判断该解使目标函数值是增大还是变小，决定下一步选择的单纯形。这就是迭代，直到目标函数实现最大值或最小值为止。

#### 第 3 节 单纯形法的进一步讨论



~ End MainPanel